spring.application.name=cost-of-delivery-service
server.port=8081
server.servlet.context-path= /cost-of-delivery-service
spring.profiles.active=dev
voucher.feign.url=http://mynt-exam.mocklab.io
voucher.service.apiKey=apikey

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.schema=classpath:data.sql
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always